kw2960@node-0:/proj/cos568proj2-PG0/groups/kw2960/COS568-DistLM-SP25$ python3 run_glue.py \
  --model_type bert \
  --model_name_or_path bert-base-cased \
  --task_name $TASK_NAME \
  --do_train \
  --do_eval \
  --data_dir $GLUE_DIR/$TASK_NAME \
  --max_seq_length 128 \
  --per_device_train_batch_size 16 \
  --learning_rate 2e-5 \
  --num_train_epochs 3 \
  --output_dir /tmp/RTE2a/ \
  --overwrite_output_dir \
  --master_ip 128.105.144.209 \
  --master_port 12355 \
  --world_size 4 \
  --local_rank $rank \
  --sync_method gather_scatter 
Initialized process group: rank 0 out of 4
03/26/2025 15:30:41 - WARNING - __main__ -   Process rank: 0, device: cpu, distributed training: True, 16-bits training: False
03/26/2025 15:30:41 - INFO - pytorch_transformers.modeling_utils -   loading configuration file https://s3.amazonaws.com/models.huggingface.co/bert/bert-base-cased-config.json from cache at /users/kw2960/.cache/torch/pytorch_transformers/b945b69218e98b3e2c95acf911789741307dec43c698d35fad11c1ae28bda352.9da767be51e1327499df13488672789394e2ca38b877837e52618a67d7002391
03/26/2025 15:30:41 - INFO - pytorch_transformers.modeling_utils -   Model config {
  "architectures": [
    "BertForMaskedLM"
  ],
  "attention_probs_dropout_prob": 0.1,
  "finetuning_task": "rte",
  "hidden_act": "gelu",
  "hidden_dropout_prob": 0.1,
  "hidden_size": 768,
  "initializer_range": 0.02,
  "intermediate_size": 3072,
  "layer_norm_eps": 1e-12,
  "max_position_embeddings": 512,
  "model_type": "bert",
  "num_attention_heads": 12,
  "num_hidden_layers": 12,
  "num_labels": 2,
  "output_attentions": false,
  "output_hidden_states": false,
  "pad_token_id": 0,
  "pruned_heads": {},
  "torchscript": false,
  "type_vocab_size": 2,
  "vocab_size": 28996
}

03/26/2025 15:30:41 - INFO - pytorch_transformers.tokenization_utils -   loading file https://s3.amazonaws.com/models.huggingface.co/bert/bert-base-cased-vocab.txt from cache at /users/kw2960/.cache/torch/pytorch_transformers/5e8a2b4893d13790ed4150ca1906be5f7a03d6c4ddf62296c383f6db42814db2.e13dbb970cb325137104fb2e5f36fe865f27746c6b526f6352861b1980eb80b1
03/26/2025 15:30:41 - INFO - pytorch_transformers.modeling_utils -   loading weights file https://s3.amazonaws.com/models.huggingface.co/bert/bert-base-cased-pytorch_model.bin from cache at /users/kw2960/.cache/torch/pytorch_transformers/35d8b9d36faaf46728a0192d82bf7d00137490cd6074e8500778afed552a67e5.3fadbea36527ae472139fe84cddaa65454d7429f12d543d80bfc3ad70de55ac2
/users/kw2960/.local/lib/python3.10/site-packages/pytorch_transformers/modeling_utils.py:539: FutureWarning: You are using `torch.load` with `weights_only=False` (the current default value), which uses the default pickle module implicitly. It is possible to construct malicious pickle data which will execute arbitrary code during unpickling (See https://github.com/pytorch/pytorch/blob/main/SECURITY.md#untrusted-models for more details). In a future release, the default value for `weights_only` will be flipped to `True`. This limits the functions that could be executed during unpickling. Arbitrary objects will no longer be allowed to be loaded via this mode unless they are explicitly allowlisted by the user via `torch.serialization.add_safe_globals`. We recommend you start setting `weights_only=True` for any use case where you don't have full control of the loaded file. Please open an issue on GitHub for any issues related to this experimental feature.
  state_dict = torch.load(resolved_archive_file, map_location='cpu')
03/26/2025 15:30:50 - INFO - pytorch_transformers.modeling_utils -   Weights of BertForSequenceClassification not initialized from pretrained model: ['classifier.weight', 'classifier.bias']
03/26/2025 15:30:50 - INFO - pytorch_transformers.modeling_utils -   Weights from pretrained model not used in BertForSequenceClassification: ['cls.predictions.bias', 'cls.predictions.transform.dense.weight', 'cls.predictions.transform.dense.bias', 'cls.predictions.decoder.weight', 'cls.seq_relationship.weight', 'cls.seq_relationship.bias', 'cls.predictions.transform.LayerNorm.weight', 'cls.predictions.transform.LayerNorm.bias']
03/26/2025 15:30:50 - INFO - __main__ -   Training/evaluation parameters Namespace(data_dir='/proj/cos568proj2-PG0/glue_data/RTE', model_type='bert', model_name_or_path='bert-base-cased', task_name='rte', output_dir='/tmp/RTE2a/', config_name='', tokenizer_name='', cache_dir='', max_seq_length=128, do_train=True, do_eval=True, do_lower_case=False, per_device_train_batch_size=16, per_device_eval_batch_size=8, gradient_accumulation_steps=1, learning_rate=2e-05, weight_decay=0.0, adam_epsilon=1e-08, max_grad_norm=1.0, num_train_epochs=3.0, max_steps=-1, warmup_steps=0, no_cuda=False, overwrite_output_dir=True, overwrite_cache=False, seed=42, fp16=False, fp16_opt_level='O1', local_rank=0, master_ip='128.105.144.209', master_port='12355', world_size=4, sync_method='gather_scatter', device=device(type='cpu'), n_gpu=1, output_mode='classification')
03/26/2025 15:30:50 - INFO - __main__ -   Loading features from cached file /proj/cos568proj2-PG0/glue_data/RTE/cached_train_bert-base-cased_128_rte
/proj/cos568proj2-PG0/groups/kw2960/COS568-DistLM-SP25/run_glue.py:321: FutureWarning: You are using `torch.load` with `weights_only=False` (the current default value), which uses the default pickle module implicitly. It is possible to construct malicious pickle data which will execute arbitrary code during unpickling (See https://github.com/pytorch/pytorch/blob/main/SECURITY.md#untrusted-models for more details). In a future release, the default value for `weights_only` will be flipped to `True`. This limits the functions that could be executed during unpickling. Arbitrary objects will no longer be allowed to be loaded via this mode unless they are explicitly allowlisted by the user via `torch.serialization.add_safe_globals`. We recommend you start setting `weights_only=True` for any use case where you don't have full control of the loaded file. Please open an issue on GitHub for any issues related to this experimental feature.
  features = torch.load(cached_features_file)
03/26/2025 15:31:01 - INFO - __main__ -   ***** Running training *****
03/26/2025 15:31:01 - INFO - __main__ -     Num examples = 2490
03/26/2025 15:31:01 - INFO - __main__ -     Num Epochs = 3
03/26/2025 15:31:01 - INFO - __main__ -     Instantaneous batch size per device = 16
03/26/2025 15:31:01 - INFO - __main__ -     Total train batch size (w. parallel, distributed & accumulation) = 64
03/26/2025 15:31:01 - INFO - __main__ -     Gradient Accumulation steps = 1
03/26/2025 15:31:01 - INFO - __main__ -     Total optimization steps = 117
Epoch:   0%|                                                                                                                                                                            | 0/3 [00:00<?, ?it/sM
inibatch 1, Loss: 0.9412831664085388                                                                                                                                                   | 0/39 [00:00<?, ?it/s]
Gather scatter
/users/kw2960/.local/lib/python3.10/site-packages/pytorch_transformers/optimization.py:166: UserWarning: This overload of add_ is deprecated:
        add_(Number alpha, Tensor other)
Consider using one of the following signatures instead:
        add_(Tensor other, *, Number alpha = 1) (Triggered internally at ../torch/csrc/utils/python_arg_parser.cpp:1642.)
  exp_avg.mul_(beta1).add_(1.0 - beta1, grad)
                    M
inibatch 2, Loss: 0.8928709030151367                                                                                                                                           | 1/39 [00:08<05:14,  8.28s/it]
Gather scatter
                    M
inibatch 3, Loss: 0.6501649022102356                                                                                                                                           | 2/39 [00:15<04:37,  7.50s/it]
Gather scatter
                    M
inibatch 4, Loss: 0.6098117232322693                                                                                                                                           | 3/39 [00:22<04:23,  7.31s/it]
Gather scatter
                    M
inibatch 5, Loss: 0.7456605434417725                                                                                                                                           | 4/39 [00:30<04:22,  7.51s/it]
Gather scatter
                    G
ather scatter3%|████████████████████▍                                                                                                                                          | 5/39 [00:37<04:07,  7.29s/it]
                    G
ather scatter5%|████████████████████████▍                                                                                                                                      | 6/39 [00:44<03:59,  7.27s/it]
                    G
ather scatter8%|████████████████████████████▌                                                                                                                                  | 7/39 [00:50<03:42,  6.95s/it]
                    G
ather scatter1%|████████████████████████████████▌                                                                                                                              | 8/39 [00:56<03:29,  6.77s/it]
                    G
ather scatter3%|████████████████████████████████████▋                                                                                                                          | 9/39 [01:03<03:20,  6.69s/it]
                    G
ather scatter6%|████████████████████████████████████████▌                                                                                                                     | 10/39 [01:10<03:13,  6.68s/it]
                    G
ather scatter8%|████████████████████████████████████████████▌                                                                                                                 | 11/39 [01:16<03:06,  6.66s/it]
                    G
ather scatter1%|████████████████████████████████████████████████▌                                                                                                             | 12/39 [01:22<02:54,  6.46s/it]
                    G
ather scatter3%|████████████████████████████████████████████████████▋                                                                                                         | 13/39 [01:28<02:44,  6.34s/it]
                    G
ather scatter6%|████████████████████████████████████████████████████████▋                                                                                                     | 14/39 [01:35<02:40,  6.44s/it]
                    G
ather scatter8%|████████████████████████████████████████████████████████████▊                                                                                                 | 15/39 [01:42<02:35,  6.48s/it]
                    G
ather scatter1%|████████████████████████████████████████████████████████████████▊                                                                                             | 16/39 [01:48<02:26,  6.38s/it]
                    G
ather scatter4%|████████████████████████████████████████████████████████████████████▊                                                                                         | 17/39 [01:54<02:18,  6.32s/it]
                    G
ather scatter6%|████████████████████████████████████████████████████████████████████████▉                                                                                     | 18/39 [02:00<02:13,  6.36s/it]
                    G
ather scatter9%|████████████████████████████████████████████████████████████████████████████▉                                                                                 | 19/39 [02:06<02:05,  6.29s/it]
                    G
ather scatter1%|█████████████████████████████████████████████████████████████████████████████████                                                                             | 20/39 [02:12<01:57,  6.20s/it]
                    G
ather scatter4%|█████████████████████████████████████████████████████████████████████████████████████                                                                         | 21/39 [02:18<01:50,  6.15s/it]
                    G
ather scatter6%|█████████████████████████████████████████████████████████████████████████████████████████▏                                                                    | 22/39 [02:25<01:44,  6.17s/it]
                    G
ather scatter9%|█████████████████████████████████████████████████████████████████████████████████████████████▏                                                                | 23/39 [02:31<01:38,  6.13s/it]
                    G
ather scatter2%|█████████████████████████████████████████████████████████████████████████████████████████████████▏                                                            | 24/39 [02:37<01:31,  6.11s/it]
                    G
ather scatter4%|█████████████████████████████████████████████████████████████████████████████████████████████████████▎                                                        | 25/39 [02:43<01:24,  6.07s/it]
                    G
ather scatter7%|█████████████████████████████████████████████████████████████████████████████████████████████████████████▎                                                    | 26/39 [02:49<01:19,  6.13s/it]
                    G
ather scatter9%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████▍                                                | 27/39 [02:56<01:15,  6.31s/it]
                    G
ather scatter2%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████▍                                            | 28/39 [03:02<01:10,  6.43s/it]
                    G
ather scatter4%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████▍                                        | 29/39 [03:09<01:03,  6.34s/it]
                    G
ather scatter7%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████▌                                    | 30/39 [03:15<00:56,  6.29s/it]
                    G
ather scatter9%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████▌                                | 31/39 [03:21<00:49,  6.23s/it]
                    G
ather scatter2%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████▋                            | 32/39 [03:27<00:43,  6.16s/it]
                    G
ather scatter5%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████▋                        | 33/39 [03:33<00:36,  6.08s/it]
                    G
ather scatter7%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████▋                    | 34/39 [03:39<00:30,  6.07s/it]
                    G
ather scatter0%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████▊                | 35/39 [03:45<00:24,  6.10s/it]
                    G
ather scatter2%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████▊            | 36/39 [03:51<00:18,  6.11s/it]
                    G
ather scatter5%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████▉        | 37/39 [03:57<00:12,  6.13s/it]
                    G
ather scatter7%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████▉    | 38/39 [04:04<00:06,  6.22s/it]
Iteration: 100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 39/39 [04:11<00:00,  6.44s/it]
03/26/2025 15:35:12 - INFO - __main__ -   Loading features from cached file /proj/cos568proj2-PG0/glue_data/RTE/cached_dev_bert-base-cased_128_rte████████████████████████████| 39/39 [04:11<00:00,  6.43s/it]
/proj/cos568proj2-PG0/groups/kw2960/COS568-DistLM-SP25/run_glue.py:321: FutureWarning: You are using `torch.load` with `weights_only=False` (the current default value), which uses the default pickle module implicitly. It is possible to construct malicious pickle data which will execute arbitrary code during unpickling (See https://github.com/pytorch/pytorch/blob/main/SECURITY.md#untrusted-models for more details). In a future release, the default value for `weights_only` will be flipped to `True`. This limits the functions that could be executed during unpickling. Arbitrary objects will no longer be allowed to be loaded via this mode unless they are explicitly allowlisted by the user via `torch.serialization.add_safe_globals`. We recommend you start setting `weights_only=True` for any use case where you don't have full control of the loaded file. Please open an issue on GitHub for any issues related to this experimental feature.
  features = torch.load(cached_features_file)
03/26/2025 15:35:12 - INFO - __main__ -   ***** Running evaluation  *****
03/26/2025 15:35:12 - INFO - __main__ -     Num examples = 277
03/26/2025 15:35:12 - INFO - __main__ -     Batch size = 8
Evaluating: 100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 35/35 [00:16<00:00,  2.08it/s]
03/26/2025 15:35:29 - INFO - __main__ -   ***** Eval results  *****███████████████████████████████████████████████████████████████████████████████████████████████████████████| 35/35 [00:16<00:00,  2.84it/s]
03/26/2025 15:35:29 - INFO - __main__ -     acc = 0.5956678700361011
Epoch:  33%|██████████████████████████████████████████████████████▎                                                                                                            | 1/3 [04:27<08:55, 267.99s/itM
inibatch 1, Loss: 0.628260612487793                                                                                                                                                    | 0/39 [00:00<?, ?it/s]
Gather scatter
                    M
inibatch 2, Loss: 0.6907647848129272                                                                                                                                           | 1/39 [00:06<04:00,  6.33s/it]
Gather scatter
                    M
inibatch 3, Loss: 0.7359380722045898                                                                                                                                           | 2/39 [00:12<03:58,  6.44s/it]
Gather scatter
                    M
inibatch 4, Loss: 0.6631338596343994                                                                                                                                           | 3/39 [00:19<03:50,  6.40s/it]
Gather scatter
                    M
inibatch 5, Loss: 0.5752015113830566                                                                                                                                           | 4/39 [00:25<03:41,  6.32s/it]
Gather scatter
                    G
ather scatter3%|████████████████████▍                                                                                                                                          | 5/39 [00:31<03:32,  6.26s/it]
                    G
ather scatter5%|████████████████████████▍                                                                                                                                      | 6/39 [00:37<03:28,  6.30s/it]
                    G
ather scatter8%|████████████████████████████▌                                                                                                                                  | 7/39 [00:44<03:22,  6.32s/it]
                    G
ather scatter1%|████████████████████████████████▌                                                                                                                              | 8/39 [00:51<03:26,  6.67s/it]
                    G
ather scatter3%|████████████████████████████████████▋                                                                                                                          | 9/39 [00:58<03:16,  6.56s/it]
                    G
ather scatter6%|████████████████████████████████████████▌                                                                                                                     | 10/39 [01:04<03:06,  6.43s/it]
                    G
ather scatter8%|████████████████████████████████████████████▌                                                                                                                 | 11/39 [01:10<02:57,  6.32s/it]
                    G
ather scatter1%|████████████████████████████████████████████████▌                                                                                                             | 12/39 [01:16<02:48,  6.25s/it]
                    G
ather scatter3%|████████████████████████████████████████████████████▋                                                                                                         | 13/39 [01:22<02:41,  6.23s/it]
                    G
ather scatter6%|████████████████████████████████████████████████████████▋                                                                                                     | 14/39 [01:28<02:36,  6.27s/it]
                    G
ather scatter8%|████████████████████████████████████████████████████████████▊                                                                                                 | 15/39 [01:35<02:32,  6.34s/it]
                    G
ather scatter1%|████████████████████████████████████████████████████████████████▊                                                                                             | 16/39 [01:41<02:25,  6.33s/it]
                    G
ather scatter4%|████████████████████████████████████████████████████████████████████▊                                                                                         | 17/39 [01:48<02:22,  6.49s/it]
                    G
ather scatter6%|████████████████████████████████████████████████████████████████████████▉                                                                                     | 18/39 [01:55<02:16,  6.48s/it]
                    G
ather scatter9%|████████████████████████████████████████████████████████████████████████████▉                                                                                 | 19/39 [02:01<02:07,  6.35s/it]
                    G
ather scatter1%|█████████████████████████████████████████████████████████████████████████████████                                                                             | 20/39 [02:07<01:59,  6.28s/it]
                    G
ather scatter4%|█████████████████████████████████████████████████████████████████████████████████████                                                                         | 21/39 [02:13<01:51,  6.18s/it]
                    G
ather scatter6%|█████████████████████████████████████████████████████████████████████████████████████████▏                                                                    | 22/39 [02:19<01:44,  6.16s/it]
                    G
ather scatter9%|█████████████████████████████████████████████████████████████████████████████████████████████▏                                                                | 23/39 [02:25<01:38,  6.16s/it]
                    G
ather scatter2%|█████████████████████████████████████████████████████████████████████████████████████████████████▏                                                            | 24/39 [02:31<01:32,  6.16s/it]
                    G
ather scatter4%|█████████████████████████████████████████████████████████████████████████████████████████████████████▎                                                        | 25/39 [02:37<01:27,  6.22s/it]
                    G
ather scatter7%|█████████████████████████████████████████████████████████████████████████████████████████████████████████▎                                                    | 26/39 [02:44<01:22,  6.36s/it]
                    G
ather scatter9%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████▍                                                | 27/39 [02:50<01:15,  6.33s/it]
                    G
ather scatter2%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████▍                                            | 28/39 [02:57<01:09,  6.34s/it]
                    G
ather scatter4%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████▍                                        | 29/39 [03:03<01:04,  6.42s/it]
                    G
ather scatter7%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████▌                                    | 30/39 [03:10<00:57,  6.41s/it]
                    G
ather scatter9%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████▌                                | 31/39 [03:16<00:51,  6.39s/it]
                    G
ather scatter2%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████▋                            | 32/39 [03:23<00:46,  6.71s/it]
                    G
ather scatter5%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████▋                        | 33/39 [03:31<00:40,  6.83s/it]
                    G
ather scatter7%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████▋                    | 34/39 [03:37<00:33,  6.64s/it]
                    G
ather scatter0%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████▊                | 35/39 [03:43<00:25,  6.50s/it]
                    G
ather scatter2%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████▊            | 36/39 [03:49<00:19,  6.37s/it]
                    G
ather scatter5%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████▉        | 37/39 [03:55<00:12,  6.32s/it]
                    G
ather scatter7%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████▉    | 38/39 [04:01<00:06,  6.28s/it]
Iteration: 100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 39/39 [04:07<00:00,  6.36s/it]
03/26/2025 15:39:37 - INFO - __main__ -   Loading features from cached file /proj/cos568proj2-PG0/glue_data/RTE/cached_dev_bert-base-cased_128_rte████████████████████████████| 39/39 [04:07<00:00,  6.18s/it]
03/26/2025 15:39:37 - INFO - __main__ -   ***** Running evaluation  *****
03/26/2025 15:39:37 - INFO - __main__ -     Num examples = 277
03/26/2025 15:39:37 - INFO - __main__ -     Batch size = 8
Evaluating: 100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 35/35 [00:15<00:00,  2.26it/s]
03/26/2025 15:39:53 - INFO - __main__ -   ***** Eval results  *****███████████████████████████████████████████████████████████████████████████████████████████████████████████| 35/35 [00:15<00:00,  1.92it/s]
03/26/2025 15:39:53 - INFO - __main__ -     acc = 0.6209386281588448
Epoch:  67%|████████████████████████████████████████████████████████████████████████████████████████████████████████████▋                                                      | 2/3 [08:51<04:25, 265.30s/itM
inibatch 1, Loss: 0.5340067744255066                                                                                                                                                   | 0/39 [00:00<?, ?it/s]
Gather scatter
                    M
inibatch 2, Loss: 0.6012279987335205                                                                                                                                           | 1/39 [00:06<04:19,  6.83s/it]
Gather scatter
                    M
inibatch 3, Loss: 0.5779788494110107                                                                                                                                           | 2/39 [00:13<04:05,  6.64s/it]
Gather scatter
                    M
inibatch 4, Loss: 0.5193859338760376                                                                                                                                           | 3/39 [00:19<03:51,  6.44s/it]
Gather scatter
                    M
inibatch 5, Loss: 0.4633297622203827                                                                                                                                           | 4/39 [00:25<03:38,  6.24s/it]
Gather scatter
                    G
ather scatter3%|████████████████████▍                                                                                                                                          | 5/39 [00:31<03:29,  6.16s/it]
                    G
ather scatter5%|████████████████████████▍                                                                                                                                      | 6/39 [00:37<03:22,  6.14s/it]
                    G
ather scatter8%|████████████████████████████▌                                                                                                                                  | 7/39 [00:43<03:17,  6.16s/it]
                    G
ather scatter1%|████████████████████████████████▌                                                                                                                              | 8/39 [00:49<03:09,  6.11s/it]
                    G
ather scatter3%|████████████████████████████████████▋                                                                                                                          | 9/39 [00:55<03:02,  6.09s/it]
                    G
ather scatter6%|████████████████████████████████████████▌                                                                                                                     | 10/39 [01:02<02:58,  6.15s/it]
                    G
ather scatter8%|████████████████████████████████████████████▌                                                                                                                 | 11/39 [01:08<02:52,  6.16s/it]
                    G
ather scatter1%|████████████████████████████████████████████████▌                                                                                                             | 12/39 [01:14<02:46,  6.15s/it]
                    G
ather scatter3%|████████████████████████████████████████████████████▋                                                                                                         | 13/39 [01:20<02:39,  6.15s/it]
                    G
ather scatter6%|████████████████████████████████████████████████████████▋                                                                                                     | 14/39 [01:26<02:34,  6.19s/it]
                    G
ather scatter8%|████████████████████████████████████████████████████████████▊                                                                                                 | 15/39 [01:33<02:28,  6.18s/it]
                    G
ather scatter1%|████████████████████████████████████████████████████████████████▊                                                                                             | 16/39 [01:39<02:23,  6.22s/it]
                    G
ather scatter4%|████████████████████████████████████████████████████████████████████▊                                                                                         | 17/39 [01:45<02:15,  6.15s/it]
                    G
ather scatter6%|████████████████████████████████████████████████████████████████████████▉                                                                                     | 18/39 [01:52<02:14,  6.40s/it]
                    G
ather scatter9%|████████████████████████████████████████████████████████████████████████████▉                                                                                 | 19/39 [01:58<02:06,  6.35s/it]
                    G
ather scatter1%|█████████████████████████████████████████████████████████████████████████████████                                                                             | 20/39 [02:04<01:59,  6.30s/it]
                    G
ather scatter4%|█████████████████████████████████████████████████████████████████████████████████████                                                                         | 21/39 [02:10<01:52,  6.26s/it]
                    G
ather scatter6%|█████████████████████████████████████████████████████████████████████████████████████████▏                                                                    | 22/39 [02:17<01:46,  6.24s/it]
                    G
ather scatter9%|█████████████████████████████████████████████████████████████████████████████████████████████▏                                                                | 23/39 [02:23<01:38,  6.19s/it]
                    G
ather scatter2%|█████████████████████████████████████████████████████████████████████████████████████████████████▏                                                            | 24/39 [02:29<01:32,  6.18s/it]
                    G
ather scatter4%|█████████████████████████████████████████████████████████████████████████████████████████████████████▎                                                        | 25/39 [02:35<01:27,  6.28s/it]
                    G
ather scatter7%|█████████████████████████████████████████████████████████████████████████████████████████████████████████▎                                                    | 26/39 [02:42<01:21,  6.25s/it]
                    G
ather scatter9%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████▍                                                | 27/39 [02:48<01:14,  6.23s/it]
                    G
ather scatter2%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████▍                                            | 28/39 [02:54<01:08,  6.22s/it]
                    G
ather scatter4%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████▍                                        | 29/39 [03:00<01:02,  6.20s/it]
                    G
ather scatter7%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████▌                                    | 30/39 [03:06<00:55,  6.19s/it]
                    G
ather scatter9%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████▌                                | 31/39 [03:12<00:49,  6.20s/it]
                    G
ather scatter2%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████▋                            | 32/39 [03:19<00:43,  6.21s/it]
                    G
ather scatter5%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████▋                        | 33/39 [03:25<00:37,  6.21s/it]
                    G
ather scatter7%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████▋                    | 34/39 [03:31<00:31,  6.24s/it]
                    G
ather scatter0%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████▊                | 35/39 [03:38<00:25,  6.47s/it]
                    G
ather scatter2%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████▊            | 36/39 [03:44<00:19,  6.35s/it]
                    G
ather scatter5%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████▉        | 37/39 [03:50<00:12,  6.22s/it]
                    G
ather scatter7%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████▉    | 38/39 [03:56<00:06,  6.12s/it]
Iteration: 100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 39/39 [04:02<00:00,  6.21s/it]
03/26/2025 15:43:55 - INFO - __main__ -   Loading features from cached file /proj/cos568proj2-PG0/glue_data/RTE/cached_dev_bert-base-cased_128_rte████████████████████████████| 39/39 [04:02<00:00,  6.01s/it]
03/26/2025 15:43:55 - INFO - __main__ -   ***** Running evaluation  *****
03/26/2025 15:43:55 - INFO - __main__ -     Num examples = 277
03/26/2025 15:43:55 - INFO - __main__ -     Batch size = 8
Evaluating: 100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 35/35 [00:13<00:00,  2.65it/s]
03/26/2025 15:44:08 - INFO - __main__ -   ***** Eval results  *****███████████████████████████████████████████████████████████████████████████████████████████████████████████| 35/35 [00:13<00:00,  2.92it/s]
03/26/2025 15:44:08 - INFO - __main__ -     acc = 0.628158844765343
Epoch: 100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 3/3 [13:07<00:00, 262.34s/it]
03/26/2025 15:44:08 - INFO - __main__ -    global_step = 117, average loss = 0.6138110868951194
03/26/2025 15:44:08 - INFO - __main__ -   Saving model checkpoint to /tmp/RTE2a/
03/26/2025 15:44:09 - INFO - __main__ -   Loading features from cached file /proj/cos568proj2-PG0/glue_data/RTE/cached_dev_bert-base-cased_128_rte
[rank0]: Traceback (most recent call last):
[rank0]:   File "/proj/cos568proj2-PG0/groups/kw2960/COS568-DistLM-SP25/run_glue.py", line 526, in <module>
[rank0]:     main()
[rank0]:   File "/proj/cos568proj2-PG0/groups/kw2960/COS568-DistLM-SP25/run_glue.py", line 523, in main
[rank0]:     evaluate(args, model, tokenizer, prefix="")
[rank0]:   File "/proj/cos568proj2-PG0/groups/kw2960/COS568-DistLM-SP25/run_glue.py", line 250, in evaluate
[rank0]:     eval_dataset = load_and_cache_examples(args, eval_task, tokenizer, evaluate=True)
[rank0]:   File "/proj/cos568proj2-PG0/groups/kw2960/COS568-DistLM-SP25/run_glue.py", line 344, in load_and_cache_examples
[rank0]:     torch.distributed.barrier()  # Make sure only the first process in distributed training process the dataset, and the others will use the cache
[rank0]:   File "/users/kw2960/.local/lib/python3.10/site-packages/torch/distributed/c10d_logger.py", line 83, in wrapper
[rank0]:     return func(*args, **kwargs)
[rank0]:   File "/users/kw2960/.local/lib/python3.10/site-packages/torch/distributed/distributed_c10d.py", line 4164, in barrier
[rank0]:     work.wait()
[rank0]: RuntimeError: [../third_party/gloo/gloo/transport/tcp/pair.cc:534] Connection closed by peer [128.105.144.221]:46216